{
  "compilerOptions": {
    "target": "es2017",
    "module": "commonjs",
    "lib": ["es2017"],
    "checkJs": false,
    "allowJs": true,
    "strict": true,
    "alwaysStrict": true,
    "resolveJsonModule": true,
    "moduleResolution": "node",
    "noEmitHelpers": true,
    "importHelpers": true,
    "baseUrl": ".",
    "paths": {
      "definitions/*": ["../definitions/*"]
    },
    "outDir": "../static",
    "typeRoots": []
  },
  "include": [
    "../definitions",
    "."
  ]
}
