{
  "compilerOptions": {
    "target": "ES2019",
    "module": "esnext",
    "moduleResolution": "node",
    "lib": [
      "ES2019",
      "DOM"
    ],
    "jsx": "preserve",
    "jsxFactory": "VueTsxSupport",
    "allowJs": true,
    "checkJs": false,
    "strict": true,
    "esModuleInterop": true,
    "noEmitHelpers": true,
    "importHelpers": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "skipLibCheck": true,
    "baseUrl": ".",
    "outDir": "./dist",
    "types": [],
    "typeRoots": [
      "./node_modules/@types",
      "./node_modules/@youzan-types",
      "./node_modules/@qima-inc",
      "../definitions/",
    ],
    "paths": {
      "definitions/*": ["../definitions/*"],
      "domain/*": ["./domain/*"],
      "components/*": ["./components/*"],
      "@/*": ["./*"],
    }
  },
  "include": [
    "node_modules/vue-tsx-support/enable-check.d.ts",
    "./typings/**/*",
    "./pages/**/*",
    "./domain/**/*",
    "../definitions/**/*",
  ],
  "exclude": [
    "./templates/**/*",
    "./node_modules/**/*",
  ]
}
